{
  // prettier
  "prettier.requireConfig": true,
  "prettier.configPath": "./packages/prettier-config/prettier.config.mjs",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // visual
  "editor.rulers": [100],
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,

  // import on save
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit"
  },

  // file explorer
  "explorer.compactFolders": false
}
